<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/auto_init_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/widget_bg"
    android:orientation="vertical"
    android:layout_gravity="center_vertical" 
    android:padding="@dimen/padding_medium"
    >

    <TextView
        android:id="@+id/auto_init"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:layout_marginLeft="@dimen/widget_margin"
        android:textSize="@dimen/widget_small_text_size"
        android:textColor="@color/white"
        android:text="@string/auto__widget_init" />

</LinearLayout>